<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <h1>Seafood Boil</h1>
    <img src="https://www.allrecipes.com/thmb/ciRiXLfF_vO8Z8vy2Ug8OSBbJGE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-44033-daves-low-country-boil-Beauty-4x3-30b6e070c6f941f8a0acf090ef96315e.jpg">
    <h3>Description</h3>
    <p>The dish is a seasoned medley of boiled corn, shrimp, sausage, and potatoes.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 tablespoon seafood seasoning (such as Old Bay), or to taste</li>
        <li>5 pounds new potatoes</li>
        <li>3 (16 ounce) packages cooked kielbasa sausage, cut into 1 inch pieces</li>
        <li>8 ears fresh corn, husks and silks removed</li>
        <li>5 pounds whole crab, broken into pieces</li>
        <li>4 pounds fresh shrimp, peeled and deveined</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Heat a large pot of water over an outdoor cooker.</li>
        <li>Add seafood seasoning to taste and bring to a boil.</li>
        <li>Add potatoes and sausage and cook for 10 minutes.</li>
        <li>Break corn ears in half; add corn and crab and cook for another 5 minutes.</li>
        <li>Add shrimp when potatoes are almost tender and everything else is almost done.</li>
        <li>Cook until shrimp are just cooked through, 3 to 4 minutes longer.</li>
        <li>Drain off and discard the water.</li>
    </ol>
</body>
</html>